# Orvina

./: LICENSE  Orvina.sln  README.md
Orvina.Console/: App.cs  Orvina.Console.csproj  Program.cs
Orvina.Console/Properties/: launchSettings.json
Orvina.Engine/: Event.cs  Orvina.Engine.csproj  SearchEngine.cs  nuget.txt
Orvina.Engine/Support/: FileScanner.cs  FileTractor.cs  LockHelper.cs  QFactory.cs  SimpleDictionary.cs  SimpleQueue.cs  StarStateMachine.cs  TextBytes.cs
Orvina.UI/: Controller.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  Model.cs  Orvina.UI.csproj  Program.cs  View.cs
Orvina.UI/UserSettings/: UserSettings.cs
Test.App/: Program.cs
TestProject1/: Test_FileScanner.cs  Test_TextBytes.cs  UnitTest1.cs  UnitTests.csproj
TestProject1/Properties/: Resources.resx
TestProject1/Resources/: Anthem.txt
UnitTests/: Test_FileScanner.cs  Test_TextBytes.cs
UnitTests/Properties/: Resources.Designer.cs
