<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Orvina</AssemblyName>
    <Version>1.6.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orvina.Engine\Orvina.Engine.csproj" />
  </ItemGroup>

</Project>
