<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>webbersmak</Authors>
    <Company />
    <Description>High performance text search engine on .NET 6. Grep-like but not grep. </Description>
    <RepositoryUrl>https://github.com/webbersmak/Orvina</RepositoryUrl>
    <PackageProjectUrl>https://github.com/webbersmak/Orvina</PackageProjectUrl>
    <PackageTags>search;.NET6;grep;text;query;index;</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Massive performance increases over previous versions of Orvina. Bug fixes.</PackageReleaseNotes>
    <Version>1.5.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
